\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

%% Edit below this line
Polyhedral Omega is an efficient and effective new algorithm for solving Linear Diophantine Systems(LDS) implemented in Julia programming language. The algorithm combines methods from partition analysis with methods from Polyhedral Geometry to provide an efficient and effective solution for solving LDS. The implementation in Julia programming language allows for high performance and ease of use. The experimental evaluation shows that the proposed algorithm is significantly faster than previous solvers based on partition analysis and is competitive with state-of-the-art LDS solvers based on geometric methods. Additionally, the algorithm is relatively simple to understand and implement and this making it accessible to researchers from a wide range of backgrounds.

%% Until here
\vfill
%% Edit after {Keywords:}
\textbf{Keywords:} Polyhedral Omega, Linear Diophantine Systems, Partition Analysis, Polyhedral Geometry, Julia 
\clearpage