\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

%% Edit below this line
I would like to express my gratitude to my thesis advisor, Prof. Dr. Zafeirakis Zafeirakopoulos, for his guidance, support, and encouragement throughout this research and implementation of Polyhedral Omega project. His expertise and feedback have been instrumental in the completion of this thesis. Thank you for your patience, understanding, and support. This thesis would not have been possible without you.

%% Until here
\vspace{1cm}
\begin{flushright}
\textbf{Melihcan Çilek} %% your name here
\end{flushright}
\clearpage