\chapter*{List of Symbols and Abbreviations}
\addcontentsline{toc}{chapter}{List of Symbols and Abbreviations}

\begin{tabular}{lcl}
    \textbf{Symbol or}&&\\
    \textbf{Abbreviation} &:& \textbf{Explanation}\\
    
    %% Edit below in the format
    %% XYZ &:& EXPLANATION\\
    %% where XYZ is the acronym or symbol
    %% and EXPLANATION is the explanation of it
    %% make sure not to forget &:& between them, and \\ at the end of EXPLANATION
    
    $\mu$ &:& Small mu\\
    LDS &:& Linear Diophantine System\\
    $\mathbb{Z}$ &:& Integers\\
    IP &:& Integer Programming\\
    $\sum$ &:& Sigma (Summation) Symbol\\
    $\prod$ &:& Product Symbol\\
    $:=$ &:& Assignment\\
    $\phi$ &:& Fundamental Parallelepiped\\
    $\rho$ &:& Rational Generating Function\\
    OGF &:& Ordinary Generating Function\\
    CGF &:& Crude Generating Function\\
    $\Omega$ &:& Omega Operator\\
    $\Omega_\geq$ &:& Omega Operator for non-negative integers\\
    $\mathbb{R}$ &:& Real Numbers\\
    $\mathbb{C}$ &:& Complex Numbers\\
    $\mathbb{Q}$ &:& Rational Numbers\\
    $\mathbb{K}$ &:& Set of $\mathbb{R}$ or $\mathbb{C}$\\
    ${A \choose B}$ &:& Vector Representation\\
    $[A]$ &:& Indicator Functions\\
    $o'(j)$ &:& $(o'(j)_i)_{i=1,...,k}$ where $o'(j)_i = o_i$ if $i \neq j$ else 0\\
    
    
    %% Until here
\end{tabular}

\clearpage