\chapter{Conclusions}
In conclusion, the implementation of Polyhedral Omega in the Julia programming language has proven to be a successful endeavor. The use of Julia's high-performance capabilities and its compatibility with existing polyhedral tools allowed for efficient and accurate computation of the Omega test. Although the symbolic\_cone function did not work in a proper way, most of the other functions were implemented and tested successfully in Julia, showing proper functionality. The implementation also provided a user-friendly interface, making it easily accessible for a wide range of users. Overall, this work has demonstrated the potential of Julia as a valuable tool for polyhedral optimization and has opened up new possibilities for future research in this field.
