\documentclass{beamer}
\usepackage{gtu-presentation}
\usepackage{wrapfig}
\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
 \definecolor{yellow}{RGB}{229, 148, 12}

%%TOdolist
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}

 
\begin{document}
 
\begin{frontpage}
  \title{Polyhedral Omega}
  \author{Melihcan Çilek}
  \date{Jenuary 18, 2023}
  \advisor{Prof. Dr. Zafeirakis ZAFEIRAKOPOULOS}
\end{frontpage}
%
%\begin{contents}
%  \vspace{0.03\textheight} % some tweak to add space
%	\begin{itemize}
%		\item Scheme and Introduction of the Project
%		\item Project Design Plan
%		\item Project Requirements
%       \item Success Criteria
%        \item References
%	\end{itemize}
%	\vspace{0.03\textheight} % some tweak to add space

%\end{contents}


\begin{timeline}
     \begin{itemize}
        \item \colorbox{green}{25 October 2022 - 8 November 2022 : Learning } \colorbox{green}{all this technical terminology}
        \item \colorbox{green}{8 November 2022 - 29 November 2022 : Learning } \colorbox{green}{Julia Programming Language}
        \item \colorbox{green}{29 November 2022 - 07 December 2022(2nd Meeting)} \colorbox{green}{: Scan the implementation in Python}
        \item \colorbox{yellow}{07 December 2022 - 18 January 2023(Final Presentation) : }
        \colorbox{yellow}{Implementation of the Polyhedral Omega algorithm in Julia}
	\end{itemize}
\end{timeline}
 

\begin{projectdef}
   \begin{center}
   \begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/polyhedral_omega_graph.png}
    \caption{\label{fig:pol_omeg_analogy}Analogy of Polyhedral Omega\cite{PolyhedralOmegaRR}}
\end{figure}
   Polyhedral Omega is a new algorithm for solving Linear Diophantine Systems with non-negative integer vectors\\ Aim of the project was to make an efficient  implementation of this algorithm using JuliaLang.
 \end{center} 
\end{projectdef}


\begin{changes}
    \begin{center}
        \begin{tabular}{  |c|  }
         \hline
         \textbf{Second Presentation} \\
         \hline
         Polynomial Equations Package \\
         \hline
         Cone Constraints in JuMP Package \\ 
         \hline
          Polyhedra.jl for Polyhedral Computations\\ 
         \hline
         Hypatia.jl for Cone Optimizations\\
         \hline
         RunTests.jl for Testing\\
         \hline
        \end{tabular}
    \end{center}
\end{changes}

\begin{changes}
    \begin{center}
        \begin{tabular}{  |c|  }
         \hline
         \textbf{Final Presentation}\\
         \hline
          Polynomial Equations are easily \\
          manipulated and implemented in Julia so \\ 
          no need to implement Polynomial Equations Package\\
         \hline
         Cones are implemented as Struct named SymbolicCone\\
         so no need to implement Cone Constraints\\
         \hline
         Polyhedral computations are done \\
         by mathematical computations so\\
         no need to implement Polyhedra.jl\\
         \hline
         Because of the implementation of Cone is done in Struct\\
         no need to implement Hypatia.jl package for Cone Optimizations \\
         \hline
         Tests and Time calculations are done with \\BenchmarkTools Package \\
         \hline
        \end{tabular}
    \end{center}
\end{changes}



\begin{improvements}

         \begin{todolist}
            \item[\done] Choosing the appropriate algorithm between Barvinok decomposition and Smith Normal Form
            \item[\done] Functions created with reference to Sage Implementation
            \item[\done] Smith Normal Form algorithm selected and implemented\cite{smithnormalform_wikipedia_ref}
            \item[\done] Julia Implementation done for most cases
            \item[\done] Trailer Video has recorded
            \item[\done] Tests and Benchmark tests are done and Reported
      \end{todolist}
        
\end{improvements}


\begin{packages}
    \begin{itemize}
        \item Pkg Package Manager\cite{pkgpackagemanager} used to handles operations such as installing, updating and removing packages
            \begin{center}
               \includegraphics[scale=.1]{Images/Pkg_package.png}
             \end{center}
        \item 
         LinearAlgebra Package\cite{linearalgebrapkg} build-in package used to implement Vectors, Matrixes, Loggings and their functions are used.
        \begin{center}
           \includegraphics[scale=.2]{Images/LinearAlgebra_Package.png}
         \end{center} 
    \end{itemize}
\end{packages}

\begin{packages}
    \begin{itemize}
        \item BenchmarkTools.jl\cite{benchmarktools} used for performance tracking of Julia code.
        \begin{center}
           \includegraphics[scale=.33]{Images/BenchmarkTools_Screenshot.png}
         \end{center}
         \item IterTools.jl\cite{itertools} used for Cartesian product and its functions.
        \begin{center}
           \includegraphics[scale=.2]{Images/IterTools.jpg}
         \end{center}
    \end{itemize}
\end{packages}


\begin{projectsuccess}
      \begin{todolist}
        \item[\done] Implementing Solid Partition on a Cube
        \item[\wontfix] Running the Polyhedral Omega method works in all fixed dimensions
        \item[\done] Julia Implementation for all functions work
        \item[\wontfix] All functions work with full functionality
        \item[\done] 1.5 times faster implementation using Julia compared to Python implementation
      \end{todolist}
\end{projectsuccess}

\begin{thingsWrong}
    \begin{todolist}
        \item[\wontfix] enumerate\_fundamental\_parallelepiped function calculates list of all points in the fundamental parallelepiped in the Sage Implementation. There had to be a part that calculates inequality for affine hull but couldn't implemented. Because of this, algorithm not working for all fixed dimensions.  
        \item[\wontfix]  symbolic\_cones function computes all non-negative integral solutions as linear combination of symbolic cones but it calculates with wrong signs, the problem could not be solved.
        \item[\done] All of the other functions works as expected and tested.
    \end{todolist}
\end{thingsWrong}

\begin{Outputs}
    Fundamental Parallelepiped of matrix $A = 
    \begin{bmatrix}
2 & 3\\
\end{bmatrix}$, 
b vector $\begin{bmatrix}
5\\
\end{bmatrix}$ and E vector
$\begin{bmatrix}
0\\
\end{bmatrix}$
    \begin{center}
       \includegraphics[scale=.4]{Images/Screenshots/fundamental_parallelepiped.png}
     \end{center}
\end{Outputs}

\begin{Outputs}
    Rational Function of matrix $A = 
    \begin{bmatrix}
2 & 3\\
\end{bmatrix}$, 
b vector $\begin{bmatrix}
5\\
\end{bmatrix}$ and E vector
$\begin{bmatrix}
0\\
\end{bmatrix}$
    \begin{center}
       \includegraphics[scale=.4]{Images/Screenshots/rationalfunctionstring.png}
     \end{center}
\end{Outputs}

\begin{performance}
    A noticeable performance improvement has been achieved. Here are some screenshots of fundamental functions' performance comparison
\end{performance}



\begin{performance}
    msv() function multiplies all entries of vector v with a scalar s
    \begin{center}
       \includegraphics[scale=.4]{Images/Screenshots/msv_python.png}
       \includegraphics[scale=.3]{Images/Screenshots/msv_julia.png}
     \end{center}
\end{performance}

\begin{performance}
    svv() function adds two vectors
    \begin{center}
       \includegraphics[scale=.3]{Images/Screenshots/svv_python.png}
       \includegraphics[scale=.4]{Images/Screenshots/svv_julia.png}
     \end{center}
\end{performance}

\begin{performance}
    smith\_normal\_form() function calculates Smith normal form of matrix which is relatively complex function\cite{sagemathcell}
    \begin{center}
       \includegraphics[scale=.5]{Images/Screenshots/image.png}
       \includegraphics[scale=.4]{Images/Screenshots/Smith_normal_form_julia.png}
     \end{center}
\end{performance}

\begin{projectreferences}
   \begin{thebibliography}{100} 
        \bibitem{PolyhedralOmegaRR} Felix Breuer and Zafeirakis Zafeirakopoulos, Polyhedral Omega: a New Algorithm for Solving
Linear Diophantine Systems
        \emph{Ann. Comb. 21 (2017)},  
        211–280 DOI 10.1007/s00026-017-0349-x, April 26, 2017
         \bibitem{smithnormalform_wikipedia_ref} \href{https://en.wikipedia.org/wiki/Smith_normal_form}{Smith Normal Form Wikipedia}
         \bibitem{linearalgebrapkg} \href{https://docs.julialang.org/en/v1/stdlib/LinearAlgebra/}{Linear Algebra Built-in Package}
         \bibitem{pkgpackagemanager} \href{https://docs.julialang.org/en/v1/stdlib/Pkg/}{Pkg Package Manager Built-in Package Manager}
         \bibitem{benchmarktools} \href{https://juliaci.github.io/BenchmarkTools.jl/stable/}{BenchmarkTools.jl}
         \bibitem{itertools} \href{https://juliacollections.github.io/IterTools.jl/v0.2/}{IterTools.jl}
         \bibitem{sagemathcell} \href{https://sagecell.sagemath.org/}{Sage Math Cell}
    \end{thebibliography}
\end{projectreferences}

\end{document}
