\documentclass{beamer}
\usepackage{gtu-presentation}
\usepackage{wrapfig}
\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{hyperref}
 
\begin{document}
 
\begin{frontpage}
  \title{Polyhedral Omega}
  \author{Melihcan Çilek}
  \date{October 18, 2022}
  \advisor{Dr. Zafeirakis ZAFEIRAKOPOULOS}
\end{frontpage}
%
%\begin{contents}
%  \vspace{0.03\textheight} % some tweak to add space
%	\begin{itemize}
%		\item Scheme and Introduction of the Project
%		\item Project Design Plan
%		\item Project Requirements
%       \item Success Criteria
%        \item References
%	\end{itemize}
%	\vspace{0.03\textheight} % some tweak to add space

%\end{contents}

\begin{lineardiophantinesystems}
    Let $A \in \mathbb{Z}^{m\times n}$ be an integer matrix and let $b \in \mathbb{Z}^{m}$ be an integer vector. The non-negative solution system consisting of any combination of equations and inequalities are called  \textit{linear Diophantine system} (LDS). \cite{PolyhedralOmegaRR} 
    \begin{figure}
        \begin{center}
          \includegraphics[scale=.5]{x.jpg}
        \end{center}
        \caption{Example for LDS}
    \end{figure}
\end{lineardiophantinesystems}

\begin{projectdefinition}
  \begin{wrapfigure}{l}{0.4\textwidth}
        \includegraphics[width=1\linewidth]{An-overview-of-the-field-of-partition-analysis (1).png} 
		\caption{Figure \cite{PolyhedralOmegaRR}}
        \label{fig:wrapfig}
    \end{wrapfigure}
    Polyhedral Omega is a new algorithm for solving Linear Diophantine Systems with non-negative integer vectors($x \in \mathbb{Z}^{n}_{\geq{0}}$).\\ Aim of the project is to make an efficient  implementation of this algorithm using JuliaLang and advance this project as much as possible.
\end{projectdefinition}

\begin{rationalgeneratingfunctions}
   Let $A \subseteq{\mathbb{Z}^{d}}$ where $d$ is the dimension and $\phi_{A}(z) = \sum_{\alpha \in A}^{d} z^{\alpha}$ where $z^{\alpha} = z^{\alpha_{1}}_1,z^{\alpha_{2}}_2, z^{\alpha_{3}}_3,...,z^{\alpha_{d}}_d$.\newline
   If there exist $\rho_{A}(z) \in \mathbb{K}(z)$(rational function) such that $\phi_{A}(z)$ is series expansion of $\rho_{A}(z)$, then $\rho_{A}(z)$ is the rational generating function of A. \newline
    \begin{figure}
        \begin{center}
          $\rho_{\mathbb{N}}(z) = \frac{1}{1-z}$ is the RGF for $\mathbb{N} = \{0,1,2,3,...\}$ 
        \end{center}
        \caption{Example for RGF}
    \end{figure}
\end{rationalgeneratingfunctions}

\begin{projectdesign}
 Polyhedral Omega uses a method that computes a representation for the rational generating function of polyhedrons and this project combines both polyhedral geometry and partition analysis subjects.
 \begin{figure}
        \begin{center}
           \includegraphics[scale=.3]{Polyhedrons-Shapes.jpg}
        \end{center}
        \caption{Polyhedrons}
    \end{figure}
\end{projectdesign}

\begin{projectrequirements}
 Requirements for development of this project:
     \begin{itemize}
		\item Learning all this technical terminology and the methods mentioned slides before
		\item Learning Julia Programming Language,
        \item Scan the implementation in Python which written from Felix Breuer
        \item Implementation of the Polyhedral Omega algorithm in Julia
	\end{itemize}
\end{projectrequirements}

\begin{planepartition}
    Plane partition is a two-dimensional array of nonnegative integers $\pi_{i,j}$ with $\pi_{i,j} \geq{\pi_{i,j+1}}$ and $\pi_{i,j} \geq{\pi_{i+1,j}}$ which means positive integer indices i and j that is nonincreasing in both indices.\cite{planepartition}
   \begin{figure}
        \begin{center}
           \includegraphics[scale=.3]{BeispielPlanePartition.jpg}
        \end{center}
        \caption{Plane Partition}
    \end{figure}
        
\end{planepartition}

\begin{solidpartition}
   Solid partitions are generalizations of plane partitions . MacMahon assumed the generating function for the number of solid partitions with this formula below \cite{macmahon} \newline
    \begin{center}
       $  f(z) = \frac{1}{
        (1-z)(1-z^{2})^{3}(1-z^{3})^{6}(1-z^{4})^{10}...
       } $ \newline
    \end{center}
\end{solidpartition}

\begin{projectsuccess}
    \begin{itemize}
        \item Implementing Solid Partition on a Cube.
		\item Running the Polyhedral Omega method works in all fixed dimensions 
		\item 1.5 times faster implementation using Julia compared to Python implementation
	\end{itemize}
\end{projectsuccess}

\begin{projectreferences}
   \begin{thebibliography}{100} 
        \bibitem{PolyhedralOmegaRR} Felix Breuer and Zafeirakis Zafeirakopoulos, Polyhedral Omega: a New Algorithm for Solving
Linear Diophantine Systems
        \emph{Ann. Comb. 21 (2017)},  
        211–280 DOI 10.1007/s00026-017-0349-x, April 26, 2017
        \bibitem{planepartition} \href{https://en.wikipedia.org/wiki/Plane_partition}{Plane Partition Wikipedia}
        \bibitem{macmahon} P. A. MacMahon, Combinatory Analysis.
        \emph{ Cambridge Univ. Press, London and New York,},  
         Vol. 1, 1915 and Vol. 2, 1916; see vol. 2, p 332.
         \bibitem{atkin}Atkin, A. O. L.; Bratley, P.; Macdonald, I. G.; and McKay, J. K. S. "Some Computations for m-Dimensional Partitions.
        \emph{ Proc. Cambridge Philos. Soc},  
         63, 1097-1100, 1967.
    \end{thebibliography}
\end{projectreferences}

\end{document}
