
\documentclass{assignment}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[svgnames]{xcolor}
\usepackage[tikz]{bclogo}
\newcommand{\ffrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}

\begin{document}

\assignmentTitle{Melihcan Çilek}{1801042092}{assets/GTU_LOGO_2500X1600_JPG_EN.jpg}{Gebze Technical University}{Graduation Project Draft}


\section*{Keywords}
\textbf{Polyhedral Geometry}
\begin{enumerate}
  \item Half Space\\
    $\alpha_1$$x_1$ + $\alpha_1$$x_2$ +$\alpha_1$$x_1$ + ... + $\alpha_d$$x_d$ $\leq$ $\beta$  show us a 2D space as seen below\\

    \begin{center}
        \includegraphics[scale=.3]{assets/half_space_in_r2_0.png}
    \end{center}
    If the sign between inequality become $<$, then it's called 'Open Half Space'.\\\\
    \item Polyhedron\\
    Intersection of infinitely many halfspaces (H-representation). In general, polyhedron has flat faces which means it should be able to written as intersection of finitely many halfspaces.\\
    \begin{center}
        \includegraphics[scale=.3]{assets/Polyhedrons-Shapes.jpg}
    \end{center}
    \item Convex Hull\\
    If we have a bunch of points and if we take small convex that contains all the points, thats called Convex Hull.\\
    \item Polytope\\
    The convex hull of finitely many points (V-representation). In other words, it is a special type of polyhedron.\\
    \begin{center}
        \includegraphics[scale=.2]{assets/3dpoly.svg.png}
    \end{center}
    \item -Cone\\
    The intersection of finitely many linear halfspaces going through the same point is called Cone.\\
    \begin{center}
        \includegraphics[scale=.4]{assets/Polyhedral-cone.png}
    \end{center}
    \begin{itemize}
      \item Simplicial Cone\\
      The cone is simplicial if the generators are linearly independent.
        \begin{center}
            \includegraphics[scale=.3]{assets/Illustration-of-the-simplicial-cone-and-the-empirical-distribution-of-the-mixture-data (1).png}
        \end{center}
      \item Unimodular Cone\\
      The cone is unimodular if its generator matrix is $\pm$1
        \begin{center}
            \includegraphics[scale=.2]{assets/5-A-unimodular-cone-K (1).png}
        \end{center}
    \end{itemize}
    \item Supporting Hyperplane\\
    If we have a polytope or polyhedron, the hyperplane that touches but doesn't cut into two our polytope or polyhedron is called 'Supporting Hyperplane'.
    \begin{center}
        \includegraphics[scale=0.6]{assets/220px-Supporting_hyperplane2.svg.png}
    \end{center}
    \item Phase\\
    Intersection of supporting hyperplane with the polyhedron is called phase. 0 dimensional phases are called 'Vertex', 1 dimensional phases are called 'Edges' and "d-1" dimensional phases are called 'Facet'.

    \item Linear Diophantine Systems\\
    A linear Diophantine system equates to a constant the sum of two or more monomials, each of degree one which means only non-negative integer solutions.

\end{enumerate}

\newpage
\section*{Aim of the project}
 Polyhedral Omega uses a method that solves linear diophantine systems, meaning computing rational generating function for solution set of linear diophantine system.
\section*{Generating Functions of Lattice Points in Polyhedron}
\textbf{Generating Function Definition}\\
Let A$\leq$$Z^d$ and $\phi_A$(Z) = $\sum_{\alpha\in A}^{} Z^\alpha$ which means ${Z_1}^{\alpha_1}$ + ${Z_2}^{\alpha_2}$ + ... . If there exists $\rho_A$(Z) $\in$ $\mathbb{K}$(Z) such that $\phi_A$(Z) is series expansion of $\phi_A$(Z), then $\phi_A$(Z) is the rational generating function of A($K$(Z)).\\
\begin{center}
    \includegraphics[scale=.3]{assets/WhatsApp Image 2022-12-26 at 20.20.49.jpeg}
\end{center}

\textbf{Theorem:} Let C be a simplicial cone,\\
\begin{center}
    $\rho _C$(Z) = $\ffrac{\phi_{FP}(Z)}{\prod_{g\in G}^{} (1-Z^g)}$ where $\phi_{FP}$ is Fundamental Piped  
\end{center}

\section*{General Algorithm That Solves Linear Diophantine Systems}
Ax $\leq$ b, A $\in \mathbb{Z}$ , b $\in \mathbb{Z}^m$ , x $\in \mathbb{N}^d$\\\\
$\sum_{x_1, x_2,...,x_d}^{} \lambda_1^{A_1x-b_1}\times\lambda_2^{A_2x-b_2}\times...\times z_1^{x_1}.z_2^{x_2}\times...\times z_d^{x_d} $\\\\
We apply $\Omega$ operator which means there is only the terms with non-negative $\lambda$ exponents left. Then we set $\lambda$ = 1. In the end, we obtain,\\
$\ffrac{\lambda_1^{b_1} \times \lambda_2^{b_2} \times ... \times \lambda_m^{b_m} \times (\lambda^{-b} \times \prod_{}^{} (z_1^0))}{\prod_{i=1}^{d} (1-\lambda^{A_i} \times z_i)}$
\newpage
\textbf{Eliminate Last Coordinate}\\
Eliminating last coordinates means elimination of all $\lambda_n$ 's and all the negative solutions. If we look at the graphic of what we are doing below,\\
    \begin{center}
        \includegraphics[scale=0.4]{assets/elimination of negative.jpeg}
    \end{center}
What we will get after cutting with hyperplane are bunch of cones that shown below\\
\{ $C_i = (G_i, q_i, o_i), i\in [k]$ \}\\
$\sum_{i\in [k]} P_{c_i}(z) = \rho_{Ax\leqb}(z)$ ,  $P_{c_i}(z) = \ffrac{z_i \times (\phi_{FP}(z))}{\prod_{g \in G_i}^{} (1-z^g)}$ where $\phi_{FP}(z)$ is fundamental parallelepiped\\

\begin{bclogo}[logo=\bcattention, noborder=true, barre=none]{Important!}
    Computing Parallelepiped is too hard problem because if we have generator matrix G, we need $2^{l\times n}$ terms needed to compute such systems where l is the maximum bitsize needed to represent an element of G and n is the dimension of that matrix.
\end{bclogo}

\textbf{Smith Normal Form}\\

UVW = {
\begin{bmatrix}
S_1 & .. & n\\
... & .. & ...\\
n & ... & S_d
\end{bmatrix}
}\\\\
What V and W does to our original piped V is as seen below.

    \begin{center}
        \includegraphics[scale=0.3]{assets/smithnormalform.jpeg}
    \end{center}
\newpage
\textbf{Formula in General}\\
\begin{center}
    $\phi_{FP}(z)$ = $\sum_{k_1=0}^{S_1-1} ... \sum_{k_d=0}^{S_d-1} z^{\frac{1}{S_d} \times V(W(S_1'k1, S_2'k2, ... , S_d^1kd)^T mod S_d)}$ where $S_i^1 = \ffrac{S_d}{S_i}$\\
\end{center}
If we put $\phi_{FP}(z)$ into $P_{c_i}(z) = \ffrac{z_i \times (\phi_{FP}(z))}{\prod_{g \in G_i}^{} (1-z^g)}$, we can find rational generating function.
\section*{Code}
\textbf{Smith Normal Form}\\


\lstinputlisting[language=Julia]{assets/GradProject.jl}
Only the Smith Normal Form part implemented in Julia and working completely fine. Line 7 prints U (Unimodular Matrix) and Line 9 prints W. Line 13 gives matrix M as its supposed to be.
\end{document}
