\documentclass{beamer}
\usepackage{gtu-presentation}
\usepackage{wrapfig}
\usepackage{cite}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
 \definecolor{yellow}{RGB}{229, 148, 12}

 
\begin{document}
 
\begin{frontpage}
  \title{Polyhedral Omega}
  \author{Melihcan Çilek}
  \date{December 7, 2022}
  \advisor{Dr. Zafeirakis ZAFEIRAKOPOULOS}
\end{frontpage}
%
%\begin{contents}
%  \vspace{0.03\textheight} % some tweak to add space
%	\begin{itemize}
%		\item Scheme and Introduction of the Project
%		\item Project Design Plan
%		\item Project Requirements
%       \item Success Criteria
%        \item References
%	\end{itemize}
%	\vspace{0.03\textheight} % some tweak to add space

%\end{contents}


\begin{timeline}
     \begin{itemize}
        \item \colorbox{green}{25 October 2022 - 8 November 2022 : Learning } \colorbox{green}{all this technical terminology}
        \item \colorbox{green}{8 November 2022 - 29 November 2022 : Learning } \colorbox{green}{Julia Programming Language}
        \item \colorbox{yellow}{29 November 2022 - 07 December 2022(2nd Meeting)} \colorbox{yellow}{: Scan the implementation in Python}
        \item 07 December 2022 - 18 January 2023(Final Presentation) : Implementation of the Polyhedral Omega algorithm in Julia
	\end{itemize}
\end{timeline}


\begin{projectdef}
    \begin{wrapfigure}{l}{0.4\textwidth}
        \includegraphics[width=1\linewidth]{An-overview-of-the-field-of-partition-analysis (1).png} 
		\caption{Figure \cite{PolyhedralOmegaRR}}
        \label{fig:wrapfig}
    \end{wrapfigure}
    Polyhedral Omega is a new algorithm for solving Linear Diophantine Systems with non-negative integer vectors\\ Aim of the project is to make an efficient  implementation of this algorithm using JuliaLang.
\end{projectdef}

\begin{projectdef}
 Polyhedral Omega uses a method that computes a representation for the rational generating function of polyhedrons and this project combines both polyhedral geometry and partition analysis subjects.
 \begin{figure}
        \begin{center}
           \includegraphics[scale=.3]{Polyhedrons-Shapes.jpg}
        \end{center}
        \caption{Polyhedrons}
    \end{figure}
\end{projectdef}

\begin{improvements}

    \begin{itemize}
        \item Most of the technical terminology and researches done built on this infrastructure is noted.
        \item Checked out the sage implementation on Github.
        \item Frameworks with a structure similar to the class structure in the implementation on Github were searched and decided.
    \end{itemize}
        
\end{improvements}


\begin{packages}
    \begin{itemize}
        \item 
        Polynomial Equations (PolynomialEquations.jl) : \cite{PolynomialEquations} 
        \begin{center}
           \includegraphics[scale=.4]{polynomialeq.png}
         \end{center} 
        \item Cone Constraints (JuMP.jl) : \cite{JuMPConstraints} 
        \begin{center}
           \includegraphics[scale=.4]{juMP.png}
         \end{center} 
        \item Polyhedral Computation (Polyhedra.jl) : \cite{Polyhedra}
        \begin{center}
           \includegraphics[scale=.4]{Screenshot 2022-12-06 010254.png}
         \end{center}
    \end{itemize}
\end{packages}

\begin{packages}
    \begin{itemize}
        \item 
        Cone Optimization (Hypatia.jl) : \cite{Hypatia}
         \begin{center}
           \includegraphics[scale=.4]{conicopt.png}
         \end{center}
        \item Testing (RunTests.jl) : \cite{TestFramework} 
            \begin{figure}
              \centering
              \begin{minipage}{2.5cm}
              \includegraphics[width=3cm]{pkgjl.png}
              \end{minipage}
            \end{figure}
         
        
    \end{itemize}
\end{packages}



\begin{projectreferences}
   \begin{thebibliography}{100} 
        \bibitem{PolyhedralOmegaRR} Felix Breuer and Zafeirakis Zafeirakopoulos, Polyhedral Omega: a New Algorithm for Solving
Linear Diophantine Systems
        \emph{Ann. Comb. 21 (2017)},  
        211–280 DOI 10.1007/s00026-017-0349-x, April 26, 2017
         \bibitem{PolynomialEquations} \href{https://github.com/hurak/PolynomialEquations.jl}{PolynomialEquations}
         \bibitem{JuMPConstraints} \href{https://jump.dev/JuMP.jl/stable/manual/constraints}{JuMPConstraints}
         \bibitem{Polyhedra} \href{https://github.com/JuliaPolyhedra/Polyhedra.jl}{Polyhedra}
         \bibitem{TestFramework} \href{https://github.com/burrowsa/RunTests.jl}{RunTest}
         \bibitem{Hypatia} \href{https://github.com/chriscoey/Hypatia.jl}{Hypatia}
    \end{thebibliography}
\end{projectreferences}

\end{document}
