@online{polyhedral_omega,
    Author = {{Felix Breuer, Zafeirakis Zafeirakopoulos}},
    Title = {Polyhedral Omega: A New Algorithm for Solving Linear Diophantine Systems},
    Url = {https://arxiv.org/abs/1501.07773},
    Urldate = {[30 Jan 2015]},
    Year = {30 Jan 2015}
}

@online{polytope_example_pic,
    Title = {Polygons, Polyhedra, Polytopes},
    Url = {https://www.northforktrails.com/RussellTowle/Polytopes/polytope.html},
}

@online{polygon_example_pic,
    Title = {MathsMath Article Polygon},
    Url = {https://byjus.com/maths/polygon/},
}

@online{polychoron_example_pic,
    Author = {{The original uploader was Tomruen at English Wikipedia}},
    Title = {File:Schlegel half-solid truncated 120-cell.png},
    Url = {https://commons.wikimedia.org/wiki/File:Schlegel_half-solid_truncated_120-cell.png},
    Urldate = {[8 March 2007 (original upload date)]},
    Year = {2007}
}

@online{polyhedron_example_pic,
    Title = {10.2 Polyhedrons (Polyhedra) - Definition, Types, Euler's Formula, Interactives and Examples},
    Url = {https://flexbooks.ck12.org/cbook/ck-12-cbse-maths-class-8/section/10.2/primary/lesson/polyhedra-11548482/},
}

@online{polyhedral_Cone,
    Author = {{DrWikiWikiShuttle}},
    Title = {File:Polyhedral-cone.png},
    Url = {https://commons.wikimedia.org/wiki/File:Polyhedral-cone.png},
    Urldate = {[23 May 2016]},
    Year = {2016}
}

@online{simplicial_polyhedral_cone,
    Author = {{Barbara Terhal, Joel Klassen}},
    Title = {Two-local qubit Hamiltonians: when are they stoquastic?},
    Url = {https://www.researchgate.net/publication/325778278_Two-local_qubit_Hamiltonians_when_are_they_stoquastic},
    Urldate = {[June 2018]},
    Year = {2018}
}

